MY_EMAIL=
MY_PASSWORD=

# STRAPI PUBLIC URL (ex: http://localhost:8000)
NEXT_PUBLIC_STRAPI_URL=

# Exposed API URL (Koyeb deployment)
NEXT_PUBLIC_API_URL=https://annual-bessie-nadcat-17feb7ed.koyeb.app

# Full connection string for PostGreSQL Supabase with DRIZZLE ORM
# ex: postgresql://user:password@host:port/database
DATABASE_URL=

# RESEND FOR SENDING EMAILS
RESEND_API_KEY=
RESEND_SENDER_EMAIL=
